server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Headers para permitir la carga desde el Root Config (Puerto 9000)
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    }

    # Asegura que los archivos .js se sirvan con el tipo MIME correcto
    include /etc/nginx/mime.types;
    types {
        application/javascript js;
        application/json json;
    }

    # Cache de assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
        root /usr/share/nginx/html;
        add_header 'Access-Control-Allow-Origin' '*' always;
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}